DB_PASSWORD=db_password
DB_HOST=db
CONFIG_PATH=config/config.yml
DB_NAME=db_name
DB_USER=db_user
DB_PORT=5432
CLAVE_INTERNA=clave_clientes_internos
CLAVE_EXTERNA=clave_clientes_externos

# Para el contenedor db
# POSTGRES_DB=db_name
# POSTGRES_USER=db_user
# POSTGRES_PASSWORD=db_password