# Para el contenedor web
DB_PASSWORD=procmin1.0
DB_HOST=db
CONFIG_PATH=config/config.yml
DB_NAME=erp
DB_USER=felipe
DB_PORT=5432
CLAVE_INTERNA=sad
CLAVE_EXTERNA=123

# Para el contenedor db
POSTGRES_DB=erp
POSTGRES_USER=felipe
POSTGRES_PASSWORD=procmin1.0
